# ChronoSplit

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/dev/fopwoc/chronosplit/android/: AndroidAppViewModel.kt  ChronoSplitApp.kt  MainActivity.kt
app/androidApp/src/main/res/values/: styles.xml
app/appShared/: build.gradle.kts
app/appShared/schemas/dev.fopwoc.chronosplit.storage.ChronoDatabase/: 1.json
app/appShared/src/commonMain/kotlin/dev/fopwoc/chronosplit/app/presentation/: RunBoardRoute.kt  RunBoardViewModel.kt
app/appShared/src/commonMain/kotlin/dev/fopwoc/chronosplit/app/session/: AppSessionFactory.kt  MobileSession.kt
app/appShared/src/commonMain/kotlin/dev/fopwoc/chronosplit/domain/: RunEngine.kt
app/appShared/src/commonMain/kotlin/dev/fopwoc/chronosplit/mobile/: StatePublisher.kt
app/appShared/src/commonMain/kotlin/dev/fopwoc/chronosplit/storage/: ChronoDatabase.kt  HistoryRepository.kt
app/appShared/src/commonTest/kotlin/dev/fopwoc/chronosplit/domain/: RunEngineTest.kt
app/iosApp/: .gitignore  build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/gradle/: libs.versions.toml
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/App/: ChronoDesignSystem.swift  ChronoSplitApp.swift  ChronoSplitAppModel.swift  KeychainStore.swift  PhoneWatchConnectivityController.swift
app/iosApp/iosApp/Features/Configuration/: ConfigurationFileSupport.swift  ConfigurationScreen.swift  LayoutSettingsScreen.swift  RunConfigurationEditorScreen.swift  RunConfigurationsScreen.swift
app/iosApp/iosApp/Features/History/: HistoryScreen.swift
app/iosApp/iosApp/Features/Relay/: RelayScreen.swift
app/iosApp/iosApp/Features/Timer/: SharedRunBoard.swift  TimerScreen.swift
app/iosApp/iosApp/ru.lproj/: Localizable.strings
app/iosApp/src/iosMain/kotlin/dev/fopwoc/chronosplit/iosapp/: IosMobileSession.kt
app/iosApp/watchApp/: ChronoSplitWatchApp.swift  WatchSessionModel.swift  WatchTimerScreen.swift
app/iosApp/watchApp/ru.lproj/: Localizable.strings
app/jvmApp/: build.gradle.kts
app/jvmApp/src/jvmMain/kotlin/dev/fopwoc/chronosplit/desktop/: Main.kt
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/kotlin/dev/fopwoc/chronosplit/web/: Main.kt
app/webApp/src/wasmJsMain/resources/: index.html
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/dev/fopwoc/chronosplit/backend/: Application.kt
gradle/: libs.versions.toml
shared/compose/: build.gradle.kts
shared/compose/src/commonMain/kotlin/dev/fopwoc/chronosplit/presentation/: RelayView.kt  RunBoard.kt
shared/compose/src/commonTest/kotlin/dev/fopwoc/chronosplit/presentation/: DurationFormatTest.kt
shared/models/: build.gradle.kts
shared/models/src/commonMain/kotlin/dev/fopwoc/chronosplit/model/: AttemptRecord.kt  LayoutDefinition.kt  LayoutEditorDraft.kt  LssImport.kt  MobileRelayProtocol.kt  RunBoardModel.kt  RunConfigurationDraft.kt  RunDefinition.kt  RunSnapshot.kt  RunState.kt  RunStatus.kt  SegmentDefinition.kt  SegmentResult.kt  StateMessage.kt
shared/models/src/commonTest/kotlin/dev/fopwoc/chronosplit/model/: GoldSplitTest.kt  LayoutDefinitionTest.kt  LssImportTest.kt  RunSnapshotTest.kt
shared/server/: build.gradle.kts
shared/server/src/commonMain/kotlin/dev/fopwoc/chronosplit/server/: Application.kt  RelayStore.kt
shared/server/src/commonTest/kotlin/dev/fopwoc/chronosplit/server/: ApplicationTest.kt  RelayStoreTest.kt
