[versions]
java = "25"
kotlin = "2.3.21"
detekt = "2.0.0-alpha.3"
graalvm = "1.1.0"
lwjgl = "3.4.1"
serialization = "1.11.0"
datetime = "0.8.0"
coroutines = "1.11.0"
compose = "1.9.1"
androidxLifecycle = "2.10.0"
buildconfig = "6.0.9"
ksp = "2.3.8"
kotlinpoet = "2.3.0"
io = "0.9.0"
math = "1.8.0"

[libraries]
test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
composeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
androidxLifecycleViewModelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "io" }
math = { module = "dev.romainguy:kotlin-math", version.ref = "math" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
